ENCRYPTION_KEY=efrjbfry7vjhwebchjwbck8ebqd
INITIAL_VECTOR=bdchbdc873egdbvewhjbjh7AJHB8
DEFAULT_PASS_CODE=D432r4BBDF7e3ye32rbv8dehe

MONGODB_URI=mongodb://root:example@localhost:27017

JWT_ACCESS_SECRET=vchAWgvd723ghEOd7ed3uvDGVEC73vhj67ey3yd2wvYFRdvdyiTWguycfe2tuc7362e8239biybcyewc8gywubjs
JWT_REFRESH_SECRET=hbcsdc79BYGUY8XH8u8hu2irb24f8ev876bhj2bHXTYSDFC7yer23dwbcdshc7qbewewbb7YHBCJDHCBIUbjhci